<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical</title>
    <link rel="shortcut icon" href="arq/porquinho.ico" type="image/x-icon">

    <style>
        section{
            height: 500px;
            background-color: blueviolet;
            background-image: url(fundos/target001.png);
            background-size: 100% 100%;
            position: relative;
            
        }
        div{
            background-color: aqua;
            background-image: url(fundos/target001.png);
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        a{
            text-decoration: none;
            font-style: bolder;
            color: blueviolet;
            text-align: right;
            float: right
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
    <a href="index.html" rel="previous"><abbr title="Volta para a página inicial">Voltar</abbr></a>
</body>
</html>